xml.instruct! :xml, :version=>"1.0" 
xml.rss(:version=>"2.0"){
  xml.channel{
    xml.title( SiteConfig['title'] )
    xml.link( home_url )
    xml.description( SiteConfig['description'] )
    xml.language('en-us')
      for item in @strips
        xml.item do
          xml.title(item.title)
          xml.category(item.type.to_s)
          xml.description( item.notes_rendered )
          xml.pubDate(item.published_on.strftime("%a, %d %b %Y %H:%M:%S %z"))
          xml.link( comic_url(:id=>item.position) )
          xml.guid( comic_url(:id=>item.position) )
        end
      end
  }
}