xml.instruct! :xml, :version=>"1.0" 
xml.rss(:version=>"2.0"){
  xml.channel{
    xml.title( SiteConfig['title'] )
    xml.link( home_url )
    xml.description( SiteConfig['description'] )
    xml.language('en-us')
      for item in @posts
        xml.item do
          xml.title(item.title)
          xml.category(item.type.to_s)
          xml.description(item.body_rendered)           
          xml.pubDate(item.published_on.strftime("%a, %d %b %Y %H:%M:%S %z"))
          xml.link( news_url(:slug=>item.slug) )
          xml.guid( news_url(:slug=>item.slug) )
        end
      end
  }
}